# openid-oauth2-sdk

./: README.md  build.gradle  settings.gradle
openid-connect-common/src/main/java/com/ics/oauth2/: AppType.java  ClientType.java  GrantType.java  ResponseType.java  Roles.java  Scope.java
openid-connect-common/src/main/java/com/ics/oauth2/auth/: ClientAuthenticationMethod.java
openid-connect-common/src/main/java/com/ics/oauth2/client/: ClientDetailsParameters.java  ClientInformation.java  ClientMetadata.java  ClientMetadataAccessor.java  ClientParser.java
openid-connect-common/src/main/java/com/ics/oauth2/exception/: CommonException.java  ParseException.java
openid-connect-common/src/main/java/com/ics/oauth2/id/: Audience.java  ClientID.java  ClientSecret.java  IdentifierGenerator.java  Issuer.java  SoftwareID.java  SoftwareVersion.java  State.java  Subject.java
openid-connect-common/src/main/java/com/ics/oauth2/token/: AccessToken.java  AccessTokenType.java  BearerAccessToken.java  RefreshToken.java  Token.java
openid-connect-common/src/main/java/com/ics/oauth2/utils/: JsonUtils.java
openid-connect-common/src/main/java/com/ics/openid/: OIDCClientDetails.java  OIDCMetadataAccessor.java
openid-connect-common/src/test/java/com/ics/oauth2/: GrantTypeTest.java  ResponseTypeTest.java  ScopeTest.java  ScopeValueTest.java
openid-connect-common/src/test/java/com/ics/oauth2/auth/: ClientAuthenticationMethodTest.java
openid-connect-common/src/test/java/com/ics/oauth2/client/: ClientInformationTest.java  ClientMetadataTest.java
openid-connect-common/src/test/java/com/ics/oauth2/id/: AudienceTest.java  ClientIDTest.java  ClientSecretTest.java  IssuerTest.java  SoftwareIDTest.java  SoftwareVersionTest.java  StateTest.java  SubjectTest.java
openid-connect-common/src/test/java/com/ics/oauth2/token/: AccessTokenTypeTest.java
openid-connect-server/: build.gradle
openid-connect-server/src/main/java/com/ics/oauth2/client/: ClientRegistrationController.java
openid-connect-server/src/main/java/com/ics/oauth2/client/service/: ClientInformationService.java  ClientRegistrationService.java
openid-connect-server/src/main/java/com/ics/oauth2/client/service/impl/: DefaultClientRegistrationService.java
openid-connect-webapp/: build.gradle
openid-connect-webapp/src/main/java/com/ics/: OpenIdConnectWebAppApplication.java
openid-connect-webapp/src/main/java/com/ics/config/: DataSourceConfig.java  WebConfig.java
openid-connect-webapp/src/main/resources/: application.yml  data.sql
openid-connect-webapp/src/main/resources/templates/: index.html
