
plugins {
    id "java"
    id "idea"
}

subprojects {


}

dependencies {

    implementation project(":openid-connect-server")
    implementation project(":openid-connect-common")

}


clean{
    dependsOn = [ ":openid-connect-server:clean", ":openid-connect-common:clean", ":openid-connect-webapp:clean"]
}

allprojects {

    apply plugin: "java"
    apply plugin: "idea"

    group "com.ics"
    version "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        junitVersion = "5.8.2"
        mockitoVersion = "4.6.0"

    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {


        implementation "com.google.guava:guava:31.1-jre"
        implementation "com.google.code.gson:gson:2.9.0"

        // JWT / Cryptographic Algorithm Dependencies
        implementation "com.nimbusds:nimbus-jose-jwt:9.22"
        implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

        // JCA Support
//        implementation 'org.springframework:spring-jdbc:5.3.20'
//        implementation 'org.springframework.security:spring-security-oauth2-core:5.7.1'
//
////        implementation "org.springframework.security:spring-security-core:5.7.1"
////
//        implementation ("org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE"){
//            exclude group:"org.springframework.security", module:"org.springframework.security-web:4.2.20.RELEASE"
//        }
//        implementation "javax.servlet:javax.servlet-api:4.0.1"

        // SQL Dependencies
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
        implementation 'mysql:mysql-connector-java:5.1.6'


        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    }

    test {
        useJUnitPlatform()
    }


}